<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo Calculadora</title>
    
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url('../fonts/BebasNeue-Regular.ttf');
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            font-size: 50px;
            font-family:'Bebas Neue';
            text-align: center;
            
            
        }
        body{
            
            background-image: url("imgs/atardecer.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .calculadora{
            background-color:cadetblue;
            width: 800px;
            height: 400px;
            margin: 100px auto;
            padding: 30px 0 ;
            border: solid 2px;
        }
        input{
            display: block;
            width: 80%;
            height: 50px;
            margin: 15px auto;
            text-align: right;
            font-size: 30px;
        }
        .botones{
            width: 70%;
            margin: 30px auto;
        }
        .aritmetica{margin-bottom: 10px;width: 25%;}
        button{
            width: 33.3333333333%;
            height: 40px;
            float: left;
            
        }
        
        .grande{
            display: inline;
            width: 37.5%;
        }
        
        
    </style>
    <script>
        //evento 
        window.onload = function(){
        let input = document.querySelector("display");
        let digito = document.querySelectorAll("button");


        function numero(event){
            if (input.value == 0){
                input.value = event.target.textContent;
            }
            else{
                input.value = input.value + event.target.textContent;
            }
        }

        for (let iterator of digito) {
            iterator.addEventListener("click",numero);
        }
    }
    </script>
</head>
<body>
    
    <header>Mi primera calculadora</header>
    <section class="calculadora">
        <section class="display">
            <input type="text" id="display">
        </section>
        <section class="botones">

            <button class="aritmetica">+</button>
            <button class="aritmetica">-</button>
            <button class="aritmetica">X</button>
            <button class="aritmetica">/</button>
            <button class="digito">7</button>
            <button class="digito">8</button>
            <button class="digito">9</button>
            
            <button class="digito">4</button>
            <button class="digito">5</button>
            <button class="digito">6</button>
            
            
            
            <button class="digito">1</button>
            <button class="digito">2</button>
            <button class="digito">3</button>
            
            <button class="digito grande">0</button>
            <button class="igual grande">=</button>
            
        </section>
    </section>
</body>
</html>

