<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Drag and Drop</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="script.js"></script>
</head>

<body>
    <h1>Ordena los elementos de la lista de la izquierda en el contenedor de la derecha</h1>
    <hr>
    <div class="contenedor">
        <div class="origen">
            <ul>
                <li id="item1" class="item" draggable="true">elemento 1</li>
                <li id="item2" class="item" draggable="true">elemento 2</li>
                <li id="item3" class="item" draggable="true">elemento 3</li>
                <li id="item4" class="item" draggable="true">elemento 4</li>
                <li id="item5" class="item" draggable="true">elemento 5</li>
            </ul>
        </div>
        <div class="destino" id="destino">
            <ul></ul>
        </div>
    </div>
</body>

</html>