<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="examen.css">
    <script src="examen.js"></script>
    <title>Examen unidad</title>
</head>
<body>
    <header>
        <img src="manos-alzadas.jpg" alt="manos alzadas">
    </header>
    <nav>
        <ol>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Naturaleza</a></li>
            <li><a href="#">Ciencia y Tecnologia</a></li>
            <li><a href="#">Ficcion</a></li>
            <li><a href="#">Contacto</a></li>
        </ol>
    </nav>
    <section class="form">
        <article>
            <input type="checkbox" name="formulario" id="NombreApellidos">
            <label for="NombreApellidos">Nombre y Apellidos</label>
            <input type="checkbox" name="formulario" id="FechaNac">
            <label for="FechaNac">Fecha de Nacimiento</label>
            <input type="checkbox" name="formulario" id="Direccion">
            <label for="Direccion">Direccion</label>
            <input type="checkbox" name="formulario" id="CodigoPostal">
            <label for="CodigoPostal">Codigo Postal</label>
        </article>
        <button id="crear">Crear Elementos</button>
        <article id="objetos">

        </article>
        <button id="informe">Enviar Informe</button>
        <article id="informar">

        </article>
    </section>

</body>
</html>