<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .d3{
            background-color: aqua;
            width: 100vw;
            height: 50vh;
        }
        body{
            font-size: 25px;
        }

        .d1{
            font-size:2rem;
        }
        div{
            font-size: 50px;
        }
        .d3 > p {
            text-align: center;
        }
        .d2{
            font-size: .5em;
        }
        .d4{
            background-color: brown;
            width: 50vw;
            height: 50vh;
            float: left;
            border: 5px solid;

        }
        .d5{
            background-color: darkgoldenrod;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="d3"><p>hola</p></div>
    <div class="d4"><p>adeu</p></div>
    <p class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quos qui voluptatem? Facilis consequuntur deleniti necessitatibus iusto perferendis voluptas voluptates, ipsa maiores quaerat rem, inventore saepe porro explicabo. Magnam, ex.</p>
    <div>
        <p class="d2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, porro nam! Ipsa, deserunt a. Numquam reprehenderit cupiditate magni obcaecati illum, a aliquid! Veniam tempora consequatur error. Iusto sapiente eum fugiat?</p>
    </div>
    
    <div  class="d5"><p>jeje</p></div>
</body>
</html>