<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>queries</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 30px;
        }
        nav {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }

        nav > ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: flex-end;
        }

        nav > ul > li{
            background-color: antiquewhite;
            text-align: center;
            padding: 10px;
        }
        nav > ul > li > a {
            text-decoration: none;
            font-size: 2rem;
            display: block;
        }
        nav > ul > li:hover {
            cursor: pointer;
            background-color:cadetblue;
            flex-grow: 4;
        }
       

        li:nth-child(1) {
            background-color: green;
            
        }

        li:nth-child(2) {
            background-color: grey;
        }

        li:nth-child(3) {
            background-color: yellow;
        }

        li:nth-child(4) {
            background-color: pink;
        }

        @media (max-width:600px) {
            nav > ul {
                flex-direction: column;
            }

        }

        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">iniciar sesion</a> </li>
            <li><a href="#">registrarse</a></li>
            <li><a href="#">conocenos</a></li>
            <li><a href="#">saber mas</a></li>
        </ul>
    </nav> 
</body>
</html>