<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: brown;
        }
        .contenido{
            background-color: white;
            position: relative;
            top: 50vh;
            left: 40vw;
            width: 200px;
            height: 50px;
            overflow: hidden;
        }

        .texto {
            text-align: center;
            color: black;
            position: relative;
            transition: color .8s ease;
        }

        .velo {
            background-color: black;
            position: absolute;
            top: 100%;
            left: 0;
            transition: top .5s ease-in;
            width: 200px;
            height: 50px;
        }
        .contenido{
            cursor: pointer;
        }

        .contenido:hover .texto {
            color: white;
        }

        .contenido:hover .velo {
            top: 0;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <div class="velo"></div>
        <div class="texto">hola buona tarda</div>
    </div>
</body>
</html>