<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplos de :after y :before</title>
    <style>
        /* Estilos mínimos de reset */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo general para todos los DIV */

        div {
            width: 200px;
            height: 200px;
            margin: 30px auto;
            position: relative;
        }

        /* Ejemplo de punta de flecha (Triángulo */

        .div1 {
            background-color: blue;
            transform: translateY(0);
            transition: all .3s linear;
        }

        /* Solución con cuadrado rotado 45º */
        /* .div1::before {
            content: "";
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: calc(50% - 25px);
            left: 15px;
            transform: rotate(45deg);
            transition: left .3s linear;
        } */
        /* Solución con triángulo construido con técnica de bordes */

        .div1:before {
            content: "";
            position: absolute;
            top: calc(50% - 30px);
            left: 0;
            border-style: solid;
            border-width: 30px 30px 30px 0;
            border-color: transparent yellow transparent transparent;
            transition: left .3s linear;
        }

        /* Efectos hover sobre el contenedor y el pseudolemento */

        .div1:hover {
            transform: translateX(20px);
        }

        .div1:hover::before {
            left: -25px;
        }

        /* Ejemplo de efecto de agujero */

        .div2 {
            background-color: green;
        }

        .div2::before {
            content: "";
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: absolute;
            top: calc(50% - 25px);
            left: -25px;
            transition: all .3s linear;
        }

        .div2:hover::before {
            background-color: white;
        }

        /* Ejemplo de esquina con doblez */

        .div3 {
            background-color: orange;
        }

        .div3::before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: red;
            /* Gradiente lineal de 45º con cuatro puntos de corte */
            background-image: linear-gradient(45deg, white 45%, #aaa 50%, #ccc 60%, white);
            transition: all .3s linear;
        }

        .div3:hover::before {
            width: 50px;
            height: 50px;
        }
    </style>

</head>

<body>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

</body>

</html>