<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos 00</title>
    <script src="conceptos00.js"></script>
    <style>
        div[draggable] {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 100px;
        }
        
        div[class] {
            display: inline-block;
            margin-right: 20px;
            width: 200px;
            height: 200px;
            border: 1px dotted gray;
        }
    </style>
</head>

<body>
    <div draggable="true"></div>
    <div class="destino destino1"></div>
    <div class="destino destino2"></div>
    <div class="destino destino3"></div>
</body>

</html>