/* Estilos de reset. utilizamos selector universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

/* Imagen de fondo en el encabezado */
header {
    width: 100%;
    height: 180px;
    background-image: url("../imagenes/manos-alzadas.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    width: 100%;
    height: 50px;
    margin: 0 auto;
    background-color: #ff9800;
    /* border-top: solid 15px #853400; */
}

ol {
    list-style: none;
    /* padding: 0;
    margin: 0; */
    width: 100%;
    height: 100%;
    display: table;
    table-layout: fixed;
}

li {
    display: table-cell;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: transparent;
    border-top: solid 10px #853400;
    transition: all .3s linear;
}

li:hover {
    border-top-color: white;
    cursor: pointer;
    /* background-color: #ffc548; */
    /* color: #853400; */
}

/* Estilos comunes a todas las secciones. Aquellos estilos particulares se definen en selectores específicos */
section {
    border: 2px dotted transparent;
    width: 700px;
    margin: 20px auto;
}

/* Estilos para sección .seleccion - Elementos checkbox estáticos */
/* Se crea un contenedor section para crear una tabla CSS. Cada par de elementos label e input se incluyen en aricles que serán table-cell.Haciéndolo así conseguimos que el input y la label se mantengan juntos dentro del bloque de celda de tabla */
.seleccion {
    height: 40px;
    display: table;
    border-spacing: 10px;
    background-color: #ffc548;
}

.seleccion article {
    border-color: #853400;
    height: 40px;
    color: #853400;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.seleccion article *:hover {
    cursor: pointer;
}

/* .seleccion input[type=checkbox]:checked+label {
    background-color: #853400;
} */

/* Estilos para los botones creados en diseño */
button {
    color: white;
    background-color: #ff9800;
    border: none;
    height: 40px;
    padding: 0 10px;
    font-size: 1em;
    transition: all .3s linear;
}

button:hover {
    cursor: pointer;
    background-color: #ffc548;
    color: #853400;
}

/* Estilos para la sección donde colocamos los input en ejecución. La sección es tabla CSS. Cada artículo contienen una pareja de label e input para configuralo como fila de tabla. Finalmente, definimos el input y la label como celda de la fila. Así consegimos las label y los input se alineen con más coherencia */
.elementos {
    display: table;
    border-spacing: 8px;
    padding-left: 35px;
}

.elementos article {
    display: table-row;

}

.elementos label,
.elementos input {
    display: table-cell;
}

/* Asignamos el ancho a los input de texto numéricos */
.elementos input[type=text] {
    width: 450px;
}

.elementos input[type=number] {
    width: 80px;
}

/* Establecems espaciado entorno a la sección del informe para mejorar la lectura */
.informe {
    padding: 20px;
}