<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="v1.css">
    <script src="v1.js"></script>
    <title>Examen v1</title>
</head>

<body>
    <header></header>
    <nav>
        <ol>
            <li>Inicio</li>
            <li>Naturaleza</li>
            <li>Ciencia y Tecnología</li>
            <li>Ficción</li>
            <li>Contacto</li>
        </ol>
    </nav>
    <section class="seleccion">
        <article>
            <input type="checkbox" name="nombre" value="text" id="nombre">
            <label for="nombre">Nombre y apellidos</label>
        </article>
        <article>
            <input type="checkbox" name="Fecha" value="date" id="fecha">
            <label for="fecha">Fecha de nacimiento</label>
        </article>
        <article>
            <input type="checkbox" name="direccion" value="text" id="direccion">
            <label for="direccion">Dirección</label>
        </article>
        <article>
            <input type="checkbox" name="cp" value="number" id="cp">
            <label for="cp">Código postal</label>
        </article>
    </section>
    <button>Crear elementos</button>
    <section class="elementos"></section>
    <button>Informe de valores introducidos</button>
    <section class="informe"></section>
</body>

</html>