<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triángulo CSS</title>
    <style>
        /* Teoría de lo triángulos CSS */

        .d1 {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            margin: 100px;
            background-color: gray;
            border-top: 100px solid red;
            border-right: 100px solid green;
            border-bottom: 100px solid yellow;
            border-left: 100px solid blue;
        }
    </style>
</head>

<body>
    <div class="d1"></div>
</body>

</html>