<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Navigation Bar</title>
    <link rel="stylesheet" href="menu02.css">
    <script src="./menu02.js"></script>
</head>

<body>

    <header>
        <div class="logo">
            <p><span>M</span>al<span>V</span>estida</p>
            <p>Tienda online</p>
        </div>
        <!-- <div class="menu"> -->
        <div class="marcador"></div>
        <ul class="menu-items">
            <li>Inicio</li>
            <li>Quiénes somos</li>
            <li>Productos</li>
            <li>Contacto</li>
        </ul>
        <!-- </div> -->
        </div>
    </header>
</body>

</html>