<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menú social</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }


        div {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
        }

        ul {
            width: 160px;
            height: 120px;
            list-style: none;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            right: -120px;
            top: calc(50% - 80px);
            z-index: 1;
        }


        li {
            color: white;
            line-height: 40px;
            background-image: url("imagenes/social.gif");
            background-repeat: no-repeat;
            background-size: 40px;
            background-position: left;
            padding-left: 55px;
            position: relative;
            right: 0;
            transition: right .5s ease-in-out;
        }


        li:nth-child(1) {
            background-color: #515151;
            background-position: -1px -1px;
        }

        li:nth-child(2) {
            background-color: #366E85;
            background-position: -1px -43px;
        }

        li:nth-child(3) {
            background-color: #127BB6;
            background-position: -1px -86px;
        }

        li:nth-child(4) {
            background-color: #111111;
            background-position: -1px -130px;
        }

        li:nth-child(5) {
            background-color: #EA4335;
            background-position: -1px -175px;
        }

        li:hover {
            cursor: pointer;
            right: 120px;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>Facebook</li>
            <li>Twiter</li>
            <li>Linkedin</li>
            <li>Buffer</li>
            <li>Google+</li>
        </ul>
    </div>

</body>

</html>