<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax 2 - Acceso local a JSON</title>
</head>

<body>
    <button id="button1">Lectura simple</button>
    <button id="button2">Leer Usuarios</button>
    <br><br>
    <h1>User</h1>
    <div id="usuario"></div>
    <h1>Users</h1>
    <div id="usuarios"></div>

    <script>
        document.getElementById('button1').addEventListener('click', loadUser);
        document.getElementById('button2').addEventListener('click', loadUsers);

        function loadUser() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'user.json', true);

            xhr.onload = function () {
                if (this.status == 200) {
                    console.log(this.responseText);
                    let user = JSON.parse(this.responseText);
                    console.log(user);

                    let output = '';

                    output += '<ul>' +
                        '<li>ID: ' + user.id + '</li>' +
                        '<li>Name: ' + user.name + '</li>' +
                        '<li>Email: ' + user.email + '</li>' +
                        '</ul>';

                    document.getElementById('usuario').innerHTML = output;
                }
            }

            xhr.send();
        }

        function loadUsers() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'users.json', true);

            xhr.onload = function () {
                if (this.status == 200) {
                    let users = JSON.parse(this.responseText);

                    let output = '';

                    for (let usuario of users) {
                        output += '<ul>' +
                            '<li>ID: ' + usuario.id + '</li>' +
                            '<li>Name: ' + usuario.name + '</li>' +
                            '<li>Email: ' + usuario.email + '</li>' +
                            '</ul>';
                    }

                    document.getElementById('usuarios').innerHTML = output;
                }
            }

            xhr.send();
        }
    </script>
</body>

</html>