<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax 3 - API que devuelve JSON externo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            background-color: #F2F2F2;
            color: black;
            margin: 10px auto;
            width: 80%;
        }

        .users {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

            gap: 30px;
        }

        .user {
            flex-basis: 200px;
            background-color: white;
            padding: 20px;
        }

        .user ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <button id="button">Leer usuarios de GitHub</button>
    <br><br>
    <h1>Usuarios de Github</h1>
    <div class="users"></div>

    <script>
        document.getElementById('button').addEventListener('click', loadUsers);

        // Lee usurios de Github 
        async function loadUsers() {

            const response = await fetch("https://api.github.com/users");
            const users = await response.json();
            ponUsuarios(users)

            // async function exampleFetch() {
            //     const response = await fetch('https://reqres.in/api/users/2');
            //     const json = await response.json();
            //     console.log(json);
            // }

            function ponUsuarios(users) {
                var output = '';
                for (let user of users) {
                    output += `
                            <div class="user">
                            <img src="${user.avatar_url}" width="90" height="90">
                            <ul>
                              <li>ID:  ${user.id} </li> 
                              <li>Login:  ${user.login} </li> 
                            </ul> 
                            </div>
                            `;
                }

                document.querySelector('.users').innerHTML = output;
            }
        }
    </script>
</body>

</html>