<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mal vestida - Moda juvenil femenina</title>
    <link rel="stylesheet" href="menu02.css">
    <script src="./menu02.js"></script>
</head>

<body>
    <!-- <div class="opacidad"></div> -->
    <header>
        <img src="./imagenes/logo1.png" alt="Logo de MalVestida">
        <div class="logo-menu">
            <p><span>M</span>al<span>V</span>estida</p>
            <div class="menu">
                <div class="marcador"></div>
                <ul class="menu-items">
                    <li>Inicio</li>
                    <li>Quiénes somos</li>
                    <li>Productos</li>
                    <li>Contacto</li>
                </ul>
            </div>
        </div>
    </header>

    <section class="paneles">
        <article class="panel">
            <img src="./imagenes/imagen-panel1.jpg" alt="Imagen de modelo">
            <div class="panel-info">
                <h3>Look elegante con vestido satinado</h3>
                <span>Este look es ideal para las chicas que quieren lucir sofisticadas y glamurosas en una ocasión
                    especial. El vestido
                    satinado es de color verde esmeralda, que resalta el tono de la piel y el cabello. El corte es
                    ajustado y corto, lo que
                    realza las curvas y las piernas.</span>
            </div>

        </article>
        <article class="panel">
            <img src="./imagenes/imagen-panel2.jpg" alt="Imagen de modelo">
            <div class="panel-info">
                <h3>Look casual con jeans y sudadera</h3>
                <span>Este look es perfecto para las chicas que quieren ir cómodas y a la moda al mismo tiempo. Los
                    jeans son de corte momfit, que son más altos de cintura y favorecen la silueta. La sudadera es un
                    básico que nunca pasa de moda y que le da un toque rebelde al conjunto.</span>
            </div>
        </article>
    </section>

</body>

</html>