@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Rampart+One&display=swap');

:root {
    --fuente-logo-cap: 'Rampart One', sans-serif;
    --fuente-logo: 'Kalam', cursive;
}

* {
    font-size: 16px;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: #fdfdfd;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: url(./imagenes/fondo-pagina.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header {
    height: 200px;
    width: 100%;
    background-color: rgb(224, 67, 17);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 40px;
    padding-right: 40px;
}

header img {
    background-color: #f5f5dc;
    border-right: 2px dotted #461505;
    justify-self: flex-start;
    height: 200px;
    width: auto;
    padding-right: 15px;
}

.logo-menu {
    justify-self: center;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
    width: 500px;
}


.logo-menu p {
    width: inherit;
    font-family: var(--fuente-logo);
    font-size: 3em;
    text-align: center;
}

.logo-menu p span {
    display: inline-block;
    font-size: 1.2em;
    font-weight: 600;
    padding: 0 5px;
}

.logo-menu p span:first-of-type {
    color: pink;
    transform: rotate(20deg);
}

.logo-menu p span:last-of-type {
    color: #FFAF0A;
    transform: rotate(-10deg);
}

.logo-menu .menu {
    width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 500px;
}

.logo-menu .menu .marcador {
    background-color: transparent;
    background-image: url("./imagenes/imagen-marcador1.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 58px 70px;
    border-bottom: 1px dotted white;
    position: absolute;
    transition: all 0.3s ease;
    /* z-index: 2; */
}

.logo-menu .menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    width: 500px;
    max-width: 500px;
    min-width: 500px;
}

.logo-menu .menu ul li {
    cursor: pointer;
    font-size: 1.2em;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
}

/***********************************************/
/* Paneles *************************************/
/***********************************************/
.paneles {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100vw;
}

.paneles .panel {
    width: 400px;
    height: 400px;
    position: relative;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, .4);
}

.paneles .panel img {
    width: 400px;
    height: 400px;
    display: block;
}

.paneles .panel-info {
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    /* z-index: 1; */
}

.paneles .panel-info h3 {
    background-color: rgba(70, 21, 5, .5);
    color: inherit;
    text-align: center;
    padding: 20px 0;
    font-size: 1.5em;
    width: 80%;
    opacity: 0;
    transition: opacity .5s ease;
    box-shadow: 8px 8px 10px rgba(255, 255, 255, 0.6);
}

.paneles .panel-info span {
    background-color: rgba(70, 21, 5, .7);
    color: inherit;
    font-size: 1.1em;
    padding: 10px;
    width: 80%;
    opacity: 0;
    transition: opacity .5s ease;
    box-shadow: 0 0 20px rgba(255, 255, 255, 1);
}

.paneles .panel-info:hover h3,
.paneles .panel-info:hover span {
    opacity: 1;
}

/* .opacidad {
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: #f4ddcb;
    opacity: .5;
    z-index: -1;
} */